<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
      <div class="overlay">
        <h1>Welcome to my Portfolio Website</h1>
        <p><i>A front end developer From Pakistan.</i></p>
      </div>
    </section>
    <hr />
    <br />

    <!-- About Section -->
    <section id="about">
      <h1>About Me</h1>
      <p>
        Hi my name is Muhmmad Abrar ul haq currently lerning Web and App
        developement at SMIT .
      </p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h1>My Projects</h1>
      <ul>
        <li>
          <h2>SMIT Project of HTML, CSS, JavaScript</h2>
          <p>All of my seven month of hard work Projects.</p>
          <a
            href="https://muhammadabrarulhaq986.github.io/SMIT-Full-Stack-Developer-WMA-Batch-11/"
            target="_blank"
            >View Project</a
          >
        </li>
        <!-- Add more projects here -->
      </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h1>Get in Touch</h1>
      <p>Contact information.</p>
      <ul>
        <li><a href="mailto:your_email@example.com">Email</a></li>
        <li>
          <a href="https://www.linkedin.com/in/your_linkedin_profile/"
            >LinkedIn</a
          >
        </li>
        <!-- Add more contact information here -->
      </ul>
    </section>

    <script src="script.js"></script>
  </body>
</html>
